body{
    width: 524px;
    background-color:#fcfafa;

}
#nav-bar{
    display: flex;
    flex-direction: row;
    margin: 0.2rem 0.1rem;
}
#com-name{
    font-size: 2rem;
}
#underline{
    font-size: 0.8rem;
    width: 85%;
    background:yellow;
   margin-top: 1.8rem;
}
#com-name{
    width: 10%;
}
#home-text{
    margin: 1rem ;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'poppin',sans-serif;
}
#lead-img{
    width: 100%;
    height: 100%;
}
.disp{
    display: flex;
    flex-direction: row;
    margin: 0.1rem 1rem ;
    justify-content: space-between;

}
.cart{
    display: flex;
    flex-direction: row;
}
.cart-image{
    width: 40%;
    margin:1rem 0.8rem 1rem 0.8rem ;
}
.topic-name{
    margin: 2rem 1rem ;
}
.cart-photo{
    width: 100%;
    height: 16vh;
}
.release-date{
    justify-self: end;
}
#home-para{
    margin: 1rem 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'poppin',sans-serif;
}
#footer{
    width: 100%;
    background-color:yellow;
    height: 8vh;
    text-align: center;
   
}
#footer-text{
    padding-top: 1rem;
}
@media screen and (min-width:576px) {
    body{
        width: 100%;
        height: auto;
    }
    .cart{
        display: flex;
        flex-direction: column;
    }
    .cart-image{
        width: 96%;
        margin:1rem 0.8rem 1rem 0.8rem ;
    }
    .cart-photo{
        width: 100%;
        height: 32vh;
    }
    #mycart{
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
    }
    .cart-text{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (min-width:678px) {
    #home-img{
        width: 64%;
        height: 60%; 
        margin: auto;
        background: #000;
        justify-content: center;

    }
    .disp{
       max-width: 1000px;
       
    }
   
}